--cpu Cortex-M3
"transkon_stend\startup_stm32f103xe.o"
"transkon_stend\main.o"
"transkon_stend\gpio.o"
"transkon_stend\freertos.o"
"transkon_stend\can.o"
"transkon_stend\dma.o"
"transkon_stend\spi.o"
"transkon_stend\tim.o"
"transkon_stend\usart.o"
"transkon_stend\stm32f1xx_it.o"
"transkon_stend\stm32f1xx_hal_msp.o"
"transkon_stend\stm32f1xx_hal_timebase_tim.o"
"transkon_stend\stm32f1xx_hal_gpio_ex.o"
"transkon_stend\stm32f1xx_hal_tim.o"
"transkon_stend\stm32f1xx_hal_tim_ex.o"
"transkon_stend\stm32f1xx_hal_can.o"
"transkon_stend\stm32f1xx_hal.o"
"transkon_stend\stm32f1xx_hal_rcc.o"
"transkon_stend\stm32f1xx_hal_rcc_ex.o"
"transkon_stend\stm32f1xx_hal_gpio.o"
"transkon_stend\stm32f1xx_hal_dma.o"
"transkon_stend\stm32f1xx_hal_cortex.o"
"transkon_stend\stm32f1xx_hal_pwr.o"
"transkon_stend\stm32f1xx_hal_flash.o"
"transkon_stend\stm32f1xx_hal_flash_ex.o"
"transkon_stend\stm32f1xx_hal_exti.o"
"transkon_stend\stm32f1xx_hal_spi.o"
"transkon_stend\stm32f1xx_hal_uart.o"
"transkon_stend\system_stm32f1xx.o"
"transkon_stend\relay_.o"
"transkon_stend\functions.o"
"transkon_stend\uart_.o"
"transkon_stend\button_.o"
"transkon_stend\led_.o"
"transkon_stend\individual_diagnostic.o"
"transkon_stend\modbusrtu_slave.o"
"transkon_stend\rs485_.o"
"transkon_stend\temp_.o"
"transkon_stend\can_.o"
"transkon_stend\ai_.o"
"transkon_stend\io_.o"
"transkon_stend\pwm_l.o"
"transkon_stend\croutine.o"
"transkon_stend\event_groups.o"
"transkon_stend\list.o"
"transkon_stend\queue.o"
"transkon_stend\stream_buffer.o"
"transkon_stend\tasks.o"
"transkon_stend\timers.o"
"transkon_stend\cmsis_os2.o"
"transkon_stend\heap_4.o"
"transkon_stend\port.o"
--strict --scatter "transkon_stend\transkon_stend.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "transkon_stend.map" -o transkon_stend\transkon_stend.axf